VITE_API_URL=https://gondoleando.onrender.com/api
PORT=10000
MONGO_URI=mongodb+srv://brunosurijon:Bruno2025@gondoleando.dbvpois.mongodb.net/Gondoleando?retryWrites=true&w=majority
JWT_SECRET=bruno123
